[bltouch]
sensor_pin: ^PJ1
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
control_pin: PD3
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
x_offset: -49.6
y_offset: -49.3
#z_offset: 4.005
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True 

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: -111.6, -75.3
mesh_max: 103.4, 27.7
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

min coords= -132, -68
max coords= 153, 77